spring.data.mongodb.uri=mongodb://localhost/tp2
#spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true