spring.data.mongodb.uri=mongodb+srv://sammari:Yr6zUXQYHBOPu0RL@devops.ba0a8yk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

#spring.profiles.active=local